# small-applications

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/annkee/applications/: MessagePushTask.java
api/src/main/java/com/annkee/applications/auth/: JwtCredentialsMatcher.java  JwtShiroRealm.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  UserShiroRealm.java
api/src/main/java/com/annkee/applications/controller/: AliyunMessageController.java  AsyncRequestController.java  FileController.java  UserController.java
api/src/main/java/com/annkee/applications/dao/: LogRecordMapper.java
api/src/main/java/com/annkee/applications/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
api/src/main/java/com/annkee/applications/log/: LogService.java  WebLogAspect.java
api/src/main/java/com/annkee/applications/mail/: MailService.java
api/src/main/java/com/annkee/applications/model/: UserModel.java
api/src/main/java/com/annkee/applications/service/: UserService.java
api/src/main/java/com/annkee/applications/sms/: SmsService.java
api/src/main/java/com/annkee/applications/weather/: WeatherService.java
api/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback.xml  quartz.properties
api/src/main/resources/mapper/: LogRecordMapper.xml
api/src/test/java/com/annkee/applications/dao/: LogRecordMapperTest.java
api/src/test/java/com/annkee/common/auth/: JwtUtilTest.java
api/src/test/java/com/annkee/common/task/: MessagePushTaskTest.java
api/src/test/java/com/annkee/common/util/: HttpClientUtilTest.java
api/src/test/java/com/annkee/common/util/excel/: ExcelUtilTest.java
common/: pom.xml
common/src/main/java/com/annkee/common/adapter/: WebMvcConfigAdapter.java
common/src/main/java/com/annkee/common/cache/: CacheListener.java  CacheManagerService.java  CacheManagerServiceImpl.java  EntityCache.java  IpUtils.java
common/src/main/java/com/annkee/common/config/: DruidConfig.java  MyBatisConfig.java  PageHelperConfig.java  SwaggerConfig.java
common/src/main/java/com/annkee/common/constant/: ConfigFileProperty.java  ProjectConstant.java  RegexConstants.java  TimeConstants.java
common/src/main/java/com/annkee/common/enums/: MailEnum.java  ResultCodeEnum.java
common/src/main/java/com/annkee/common/exception/: BaseException.java  GlobalDefaultExceptionHandler.java
common/src/main/java/com/annkee/common/interceptor/: WebInterceptor.java
common/src/main/java/com/annkee/common/listener/: ContextListener.java  SessionListener.java
common/src/main/java/com/annkee/common/model/: LogRecord.java  UserModel.java
common/src/main/java/com/annkee/common/util/: AppUtil.java  CommonUtil.java  HttpClientUtil.java  IdCardNoUtil.java  PdfUtil.java  ResultVoUtil.java
common/src/main/java/com/annkee/common/vo/: ResultVO.java
common/src/main/java/com/annkee/common/webservice/: CxfClient.java  CxfConfig.java  UserService.java  UserServiceImpl.java
model/: pom.xml
src/main/java/com/annkee/: Application.java
src/main/java/com/annkee/applications/controller/: AliyunMessageController.java  AsyncRequestController.java  FileController.java  FileUploadController.java  UserController.java
src/main/java/com/annkee/applications/dao/: LogRecordMapper.java  ProjectMapper.java
src/main/java/com/annkee/applications/domain/: LogRecord.java  Project.java
src/main/java/com/annkee/applications/domain/model/: UserModel.java
src/main/java/com/annkee/applications/mail/: MailService.java
src/main/java/com/annkee/applications/module/mail/: MailService.java
src/main/java/com/annkee/applications/module/sms/: SmsService.java
src/main/java/com/annkee/applications/module/weather/: WeatherService.java
src/main/java/com/annkee/applications/service/: ProjectService.java  UserService.java
src/main/java/com/annkee/applications/sms/: SmsService.java
src/main/java/com/annkee/base/adapter/: WebMvcConfigAdapter.java
src/main/java/com/annkee/base/auth/: JwtCredentialsMatcher.java  JwtShiroRealm.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  UserShiroRealm.java
src/main/java/com/annkee/base/cache/: CacheListener.java  CacheManagerService.java  CacheManagerServiceImpl.java  EntityCache.java  IpUtils.java
src/main/java/com/annkee/base/config/: DruidConfig.java  MyBatisConfig.java  PageHelperConfig.java  SwaggerConfig.java
src/main/java/com/annkee/base/constant/: ConfigFileProperty.java  ProjectConstant.java  RegexConstants.java  TimeConstants.java
src/main/java/com/annkee/base/enums/: MailEnum.java  ResultCodeEnum.java
src/main/java/com/annkee/base/exception/: BaseException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/annkee/base/exercise/list/: App.java  (+1 more)
src/main/java/com/annkee/base/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
src/main/java/com/annkee/base/interceptor/: WebInterceptor.java
src/main/java/com/annkee/base/listener/: ContextListener.java  SessionListener.java
src/main/java/com/annkee/base/log/: LogService.java  WebLogAspect.java
src/main/java/com/annkee/base/task/: MessagePushTask.java
src/main/java/com/annkee/base/util/: AppUtil.java  CommonUtil.java  DateUtil.java  HttpClientUtil.java  IdCardNoUtil.java  PdfUtil.java  ResultVoUtil.java
src/main/java/com/annkee/base/vo/: ResultVO.java
src/main/java/com/annkee/base/webservice/: CxfClient.java  CxfConfig.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: LogRecordMapper.xml  ProjectMapper.xml
src/test/java/com/annkee/applications/dao/: LogRecordMapperTest.java  ProjectMapperTest.java
src/test/java/com/annkee/applications/mail/: MailServiceTest.java
src/test/java/com/annkee/applications/service/: UserServiceTest.java
src/test/java/com/annkee/applications/sms/: WeatherServiceTest.java
src/test/java/com/annkee/base/auth/: JwtUtilTest.java
src/test/java/com/annkee/base/task/: MessagePushTaskTest.java
src/test/java/com/annkee/base/util/: HttpClientUtilTest.java
(+92 files in other folders)
